<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB08725522f4799ef"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="One_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(400,410)" name="XOR Gate"/>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,480)" name="One_bit_adder"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(110,60)" to="(710,60)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(180,140)" to="(180,490)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(710,60)" to="(710,260)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
  <circuit name="One_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,410)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,180)" to="(160,450)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,260)" to="(260,260)"/>
  </circuit>
  <circuit name="ALU_CTR_Circut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CTR_Circut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CtrI1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CtrI0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CtrI3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CtrI2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(140,100)" to="(140,690)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,480)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,480)" to="(150,640)"/>
    <wire from="(150,480)" to="(390,480)"/>
    <wire from="(150,640)" to="(390,640)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(520,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(290,60)" to="(290,580)"/>
    <wire from="(300,100)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(310,140)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(340,220)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(350,260)" to="(350,620)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(560,180)" to="(560,630)"/>
    <wire from="(560,180)" to="(580,180)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(720,300)" name="one_bit_ALU"/>
    <comp loc="(730,120)" name="one_bit_ALU"/>
    <comp loc="(730,630)" name="one_bit_ALU"/>
    <comp loc="(760,460)" name="one_bit_ALU"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,590)" to="(290,590)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(290,180)" to="(290,590)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(380,270)" to="(380,650)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,400)" to="(420,670)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,300)" to="(480,460)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(500,600)" to="(780,600)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(720,300)" to="(880,300)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(730,120)" to="(920,120)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(730,630)" to="(920,630)"/>
    <wire from="(730,650)" to="(930,650)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(920,120)" to="(920,370)"/>
    <wire from="(920,400)" to="(920,630)"/>
    <wire from="(930,540)" to="(930,650)"/>
    <wire from="(940,360)" to="(990,360)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CtrI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(780,1100)" name="ALU4"/>
    <comp loc="(780,200)" name="ALU4"/>
    <comp loc="(780,350)" name="ALU4"/>
    <comp loc="(780,50)" name="ALU4"/>
    <comp loc="(780,500)" name="ALU4"/>
    <comp loc="(780,800)" name="ALU4"/>
    <comp loc="(790,950)" name="ALU4"/>
    <comp loc="(800,650)" name="ALU4"/>
    <wire from="(1260,500)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1260,560)" to="(1260,650)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1270,360)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1280,570)" to="(1280,800)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1290,200)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,580)" to="(1290,950)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,50)" to="(1300,520)"/>
    <wire from="(1300,590)" to="(1300,1100)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(1350,500)" to="(1350,510)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,1140)" to="(560,1140)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(170,460)" to="(480,460)"/>
    <wire from="(170,470)" to="(540,470)"/>
    <wire from="(170,480)" to="(490,480)"/>
    <wire from="(170,490)" to="(480,490)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(170,520)" to="(170,1140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(240,50)" to="(520,50)"/>
    <wire from="(300,90)" to="(300,450)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(340,500)" to="(340,840)"/>
    <wire from="(340,840)" to="(560,840)"/>
    <wire from="(350,1120)" to="(560,1120)"/>
    <wire from="(350,350)" to="(350,1120)"/>
    <wire from="(360,340)" to="(360,970)"/>
    <wire from="(360,970)" to="(570,970)"/>
    <wire from="(370,70)" to="(370,280)"/>
    <wire from="(370,70)" to="(560,70)"/>
    <wire from="(380,330)" to="(380,820)"/>
    <wire from="(380,820)" to="(560,820)"/>
    <wire from="(390,320)" to="(390,670)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(400,520)" to="(560,520)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(450,510)" to="(450,990)"/>
    <wire from="(450,990)" to="(570,990)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,490)" to="(480,690)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1100)" to="(560,1100)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,50)" to="(520,200)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(520,500)" to="(520,650)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,650)" to="(520,800)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,800)" to="(520,950)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(520,950)" to="(520,1100)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(540,1060)" to="(540,1160)"/>
    <wire from="(540,1060)" to="(790,1060)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,910)" to="(540,1010)"/>
    <wire from="(540,910)" to="(780,910)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,480)" to="(780,480)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(550,620)" to="(780,620)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(550,770)" to="(800,770)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(780,1100)" to="(1300,1100)"/>
    <wire from="(780,1120)" to="(900,1120)"/>
    <wire from="(780,200)" to="(1290,200)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(1270,360)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(780,50)" to="(1300,50)"/>
    <wire from="(780,500)" to="(1260,500)"/>
    <wire from="(780,520)" to="(780,620)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(780,800)" to="(1280,800)"/>
    <wire from="(780,820)" to="(780,910)"/>
    <wire from="(790,950)" to="(1290,950)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(800,650)" to="(1260,650)"/>
    <wire from="(800,670)" to="(800,770)"/>
  </circuit>
</project>
