<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB08725522f4799ef"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="One_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant"/>
    <comp lib="0" loc="(520,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Clock"/>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1200,50)" name="ALU32"/>
    <comp loc="(710,440)" name="ALU_CTR_Circut"/>
    <comp loc="(820,60)" name="Register_File"/>
    <wire from="(1200,50)" to="(1320,50)"/>
    <wire from="(1320,50)" to="(1320,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,320)" to="(200,550)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(390,60)" to="(600,60)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,230)" to="(1320,230)"/>
    <wire from="(710,440)" to="(890,440)"/>
    <wire from="(710,460)" to="(910,460)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(710,500)" to="(930,500)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(780,320)" to="(780,520)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,60)" to="(980,60)"/>
    <wire from="(820,80)" to="(820,240)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,50)" to="(880,420)"/>
    <wire from="(880,50)" to="(980,50)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(980,90)" to="(980,340)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(400,410)" name="XOR Gate"/>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,480)" name="One_bit_adder"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(110,60)" to="(710,60)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(710,60)" to="(710,260)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
  <circuit name="One_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,410)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,180)" to="(160,450)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,260)" to="(260,260)"/>
  </circuit>
  <circuit name="ALU_CTR_Circut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CTR_Circut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="OR Gate"/>
    <comp lib="1" loc="(590,690)" name="AND Gate"/>
    <comp lib="1" loc="(590,770)" name="AND Gate"/>
    <comp lib="1" loc="(660,650)" name="OR Gate"/>
    <comp lib="1" loc="(680,840)" name="OR Gate"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,470)" to="(540,470)"/>
    <wire from="(130,60)" to="(130,470)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,510)" to="(540,510)"/>
    <wire from="(180,140)" to="(180,670)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,670)" to="(540,670)"/>
    <wire from="(210,30)" to="(210,380)"/>
    <wire from="(210,380)" to="(930,380)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(360,260)" to="(360,860)"/>
    <wire from="(360,860)" to="(630,860)"/>
    <wire from="(380,220)" to="(380,750)"/>
    <wire from="(380,750)" to="(540,750)"/>
    <wire from="(400,180)" to="(400,710)"/>
    <wire from="(400,710)" to="(540,710)"/>
    <wire from="(420,100)" to="(420,630)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(440,300)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,790)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(440,790)" to="(540,790)"/>
    <wire from="(460,140)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(590,490)" to="(940,490)"/>
    <wire from="(590,570)" to="(950,570)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(660,650)" to="(960,650)"/>
    <wire from="(680,840)" to="(970,840)"/>
    <wire from="(930,90)" to="(1020,90)"/>
    <wire from="(930,90)" to="(930,380)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(940,130)" to="(940,490)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,170)" to="(950,570)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(960,210)" to="(960,650)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,250)" to="(970,840)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(720,300)" name="one_bit_ALU"/>
    <comp loc="(730,120)" name="one_bit_ALU"/>
    <comp loc="(730,630)" name="one_bit_ALU"/>
    <comp loc="(760,460)" name="one_bit_ALU"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,590)" to="(290,590)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(290,180)" to="(290,590)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(380,270)" to="(380,650)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,400)" to="(420,670)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,300)" to="(480,460)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(500,600)" to="(780,600)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(720,300)" to="(880,300)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(730,120)" to="(920,120)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(730,630)" to="(920,630)"/>
    <wire from="(730,650)" to="(930,650)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(920,120)" to="(920,370)"/>
    <wire from="(920,400)" to="(920,630)"/>
    <wire from="(930,540)" to="(930,650)"/>
    <wire from="(940,360)" to="(990,360)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CtrI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(780,200)" name="ALU4"/>
    <comp loc="(780,350)" name="ALU4"/>
    <comp loc="(780,50)" name="ALU4"/>
    <comp loc="(780,500)" name="ALU4"/>
    <comp loc="(780,650)" name="ALU4"/>
    <comp loc="(780,800)" name="ALU4"/>
    <comp loc="(790,1100)" name="ALU4"/>
    <comp loc="(790,950)" name="ALU4"/>
    <wire from="(1260,500)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1260,560)" to="(1260,650)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1270,360)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1280,570)" to="(1280,800)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1290,200)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,580)" to="(1290,950)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,50)" to="(1300,520)"/>
    <wire from="(1300,590)" to="(1300,1100)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(1350,500)" to="(1350,510)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,1140)" to="(570,1140)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(170,460)" to="(480,460)"/>
    <wire from="(170,470)" to="(540,470)"/>
    <wire from="(170,480)" to="(490,480)"/>
    <wire from="(170,490)" to="(480,490)"/>
    <wire from="(170,500)" to="(480,500)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(170,520)" to="(170,1140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(240,50)" to="(520,50)"/>
    <wire from="(300,90)" to="(300,450)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(350,1120)" to="(570,1120)"/>
    <wire from="(350,350)" to="(350,1120)"/>
    <wire from="(360,340)" to="(360,970)"/>
    <wire from="(360,970)" to="(570,970)"/>
    <wire from="(370,70)" to="(370,280)"/>
    <wire from="(370,70)" to="(560,70)"/>
    <wire from="(380,330)" to="(380,820)"/>
    <wire from="(380,820)" to="(560,820)"/>
    <wire from="(390,320)" to="(390,670)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(400,520)" to="(560,520)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(450,510)" to="(450,990)"/>
    <wire from="(450,990)" to="(570,990)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,840)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(520,1100)" to="(570,1100)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,50)" to="(520,200)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(520,500)" to="(520,650)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,650)" to="(520,950)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,950)" to="(520,1100)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(540,1060)" to="(540,1160)"/>
    <wire from="(540,1060)" to="(790,1060)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,910)" to="(540,1010)"/>
    <wire from="(540,910)" to="(820,910)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,480)" to="(780,480)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(550,620)" to="(780,620)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(550,770)" to="(820,770)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(780,200)" to="(1290,200)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(1270,360)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(780,50)" to="(1300,50)"/>
    <wire from="(780,500)" to="(1260,500)"/>
    <wire from="(780,520)" to="(780,620)"/>
    <wire from="(780,650)" to="(1260,650)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(780,800)" to="(1280,800)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(790,1100)" to="(1300,1100)"/>
    <wire from="(790,1120)" to="(900,1120)"/>
    <wire from="(790,950)" to="(1290,950)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(820,670)" to="(820,770)"/>
    <wire from="(820,820)" to="(820,910)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2240)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2670)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2020)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2350)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2460)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2560)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2780)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2890)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,3110)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,3440)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2130)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,3000)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,3220)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,3550)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3330)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1040,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(30,580)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,3080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,3410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,3520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,3570)" to="(430,3570)"/>
    <wire from="(100,730)" to="(100,3570)"/>
    <wire from="(1020,200)" to="(1020,360)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1070,110)" to="(1070,850)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(110,3460)" to="(430,3460)"/>
    <wire from="(110,720)" to="(110,3460)"/>
    <wire from="(120,3350)" to="(430,3350)"/>
    <wire from="(120,710)" to="(120,3350)"/>
    <wire from="(130,3240)" to="(430,3240)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,700)" to="(130,3240)"/>
    <wire from="(140,3130)" to="(430,3130)"/>
    <wire from="(140,690)" to="(140,3130)"/>
    <wire from="(150,3020)" to="(430,3020)"/>
    <wire from="(150,680)" to="(150,3020)"/>
    <wire from="(160,2910)" to="(430,2910)"/>
    <wire from="(160,670)" to="(160,2910)"/>
    <wire from="(170,2800)" to="(430,2800)"/>
    <wire from="(170,660)" to="(170,2800)"/>
    <wire from="(180,2690)" to="(430,2690)"/>
    <wire from="(180,650)" to="(180,2690)"/>
    <wire from="(190,2580)" to="(430,2580)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,640)" to="(190,2580)"/>
    <wire from="(200,2480)" to="(430,2480)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,630)" to="(200,2480)"/>
    <wire from="(210,2370)" to="(430,2370)"/>
    <wire from="(210,620)" to="(210,2370)"/>
    <wire from="(220,2040)" to="(430,2040)"/>
    <wire from="(220,590)" to="(220,2040)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,1930)" to="(430,1930)"/>
    <wire from="(230,580)" to="(230,1930)"/>
    <wire from="(240,1820)" to="(430,1820)"/>
    <wire from="(240,570)" to="(240,1820)"/>
    <wire from="(250,1710)" to="(430,1710)"/>
    <wire from="(250,560)" to="(250,1710)"/>
    <wire from="(260,1600)" to="(430,1600)"/>
    <wire from="(260,550)" to="(260,1600)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,1490)" to="(430,1490)"/>
    <wire from="(270,540)" to="(270,1490)"/>
    <wire from="(280,1380)" to="(430,1380)"/>
    <wire from="(280,160)" to="(280,420)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(280,530)" to="(280,1380)"/>
    <wire from="(290,1270)" to="(430,1270)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,520)" to="(290,1270)"/>
    <wire from="(300,1160)" to="(430,1160)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(300,510)" to="(300,1160)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(310,500)" to="(310,1050)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,490)" to="(320,940)"/>
    <wire from="(320,940)" to="(430,940)"/>
    <wire from="(330,480)" to="(330,830)"/>
    <wire from="(330,830)" to="(430,830)"/>
    <wire from="(340,470)" to="(340,720)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(350,2260)" to="(430,2260)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,610)" to="(350,2260)"/>
    <wire from="(360,2150)" to="(430,2150)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,600)" to="(360,2150)"/>
    <wire from="(380,1030)" to="(380,1140)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(380,1140)" to="(380,1250)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(380,1250)" to="(380,1360)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(380,1360)" to="(430,1360)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,1470)" to="(380,1580)"/>
    <wire from="(380,1470)" to="(430,1470)"/>
    <wire from="(380,1580)" to="(380,1690)"/>
    <wire from="(380,1580)" to="(430,1580)"/>
    <wire from="(380,1690)" to="(380,1800)"/>
    <wire from="(380,1690)" to="(430,1690)"/>
    <wire from="(380,1800)" to="(380,1910)"/>
    <wire from="(380,1800)" to="(430,1800)"/>
    <wire from="(380,1910)" to="(380,2020)"/>
    <wire from="(380,1910)" to="(430,1910)"/>
    <wire from="(380,2020)" to="(380,2130)"/>
    <wire from="(380,2020)" to="(430,2020)"/>
    <wire from="(380,2130)" to="(380,2240)"/>
    <wire from="(380,2130)" to="(430,2130)"/>
    <wire from="(380,2240)" to="(380,2350)"/>
    <wire from="(380,2240)" to="(430,2240)"/>
    <wire from="(380,2350)" to="(380,2460)"/>
    <wire from="(380,2350)" to="(430,2350)"/>
    <wire from="(380,2460)" to="(380,2560)"/>
    <wire from="(380,2460)" to="(430,2460)"/>
    <wire from="(380,2560)" to="(380,2670)"/>
    <wire from="(380,2560)" to="(430,2560)"/>
    <wire from="(380,2670)" to="(380,2780)"/>
    <wire from="(380,2670)" to="(430,2670)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,2780)" to="(380,2890)"/>
    <wire from="(380,2780)" to="(430,2780)"/>
    <wire from="(380,2890)" to="(380,3000)"/>
    <wire from="(380,2890)" to="(430,2890)"/>
    <wire from="(380,3000)" to="(380,3110)"/>
    <wire from="(380,3000)" to="(430,3000)"/>
    <wire from="(380,3110)" to="(380,3220)"/>
    <wire from="(380,3110)" to="(430,3110)"/>
    <wire from="(380,3220)" to="(380,3330)"/>
    <wire from="(380,3220)" to="(430,3220)"/>
    <wire from="(380,3330)" to="(380,3440)"/>
    <wire from="(380,3330)" to="(430,3330)"/>
    <wire from="(380,3440)" to="(380,3550)"/>
    <wire from="(380,3440)" to="(430,3440)"/>
    <wire from="(380,3550)" to="(430,3550)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,810)" to="(380,920)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(410,1070)" to="(410,1180)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(410,1180)" to="(410,1290)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,1290)" to="(410,1400)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,1400)" to="(410,1510)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(410,1510)" to="(410,1620)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(410,1620)" to="(410,1730)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(410,1730)" to="(410,1840)"/>
    <wire from="(410,1730)" to="(430,1730)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,1840)" to="(410,1950)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(410,1950)" to="(410,2060)"/>
    <wire from="(410,1950)" to="(430,1950)"/>
    <wire from="(410,2060)" to="(410,2170)"/>
    <wire from="(410,2060)" to="(430,2060)"/>
    <wire from="(410,2170)" to="(410,2280)"/>
    <wire from="(410,2170)" to="(430,2170)"/>
    <wire from="(410,2280)" to="(410,2390)"/>
    <wire from="(410,2280)" to="(430,2280)"/>
    <wire from="(410,2390)" to="(410,2500)"/>
    <wire from="(410,2390)" to="(430,2390)"/>
    <wire from="(410,2500)" to="(410,2600)"/>
    <wire from="(410,2500)" to="(430,2500)"/>
    <wire from="(410,2600)" to="(410,2710)"/>
    <wire from="(410,2600)" to="(430,2600)"/>
    <wire from="(410,2710)" to="(410,2820)"/>
    <wire from="(410,2710)" to="(430,2710)"/>
    <wire from="(410,2820)" to="(410,2930)"/>
    <wire from="(410,2820)" to="(430,2820)"/>
    <wire from="(410,2930)" to="(410,3040)"/>
    <wire from="(410,2930)" to="(430,2930)"/>
    <wire from="(410,3040)" to="(410,3150)"/>
    <wire from="(410,3040)" to="(430,3040)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,3150)" to="(410,3260)"/>
    <wire from="(410,3150)" to="(430,3150)"/>
    <wire from="(410,3260)" to="(410,3370)"/>
    <wire from="(410,3260)" to="(430,3260)"/>
    <wire from="(410,3370)" to="(410,3480)"/>
    <wire from="(410,3370)" to="(430,3370)"/>
    <wire from="(410,3480)" to="(410,3590)"/>
    <wire from="(410,3480)" to="(430,3480)"/>
    <wire from="(410,3590)" to="(430,3590)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,520)" to="(410,630)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,630)" to="(410,740)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,740)" to="(410,850)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,850)" to="(410,960)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,960)" to="(410,1070)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(490,1030)" to="(550,1030)"/>
    <wire from="(490,1140)" to="(560,1140)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(490,1360)" to="(550,1360)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(490,1580)" to="(530,1580)"/>
    <wire from="(490,1690)" to="(540,1690)"/>
    <wire from="(490,1800)" to="(540,1800)"/>
    <wire from="(490,1910)" to="(550,1910)"/>
    <wire from="(490,2020)" to="(540,2020)"/>
    <wire from="(490,2130)" to="(550,2130)"/>
    <wire from="(490,2240)" to="(530,2240)"/>
    <wire from="(490,2350)" to="(540,2350)"/>
    <wire from="(490,2460)" to="(540,2460)"/>
    <wire from="(490,2560)" to="(540,2560)"/>
    <wire from="(490,2670)" to="(530,2670)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,2780)" to="(540,2780)"/>
    <wire from="(490,2890)" to="(540,2890)"/>
    <wire from="(490,3000)" to="(550,3000)"/>
    <wire from="(490,3110)" to="(540,3110)"/>
    <wire from="(490,3220)" to="(550,3220)"/>
    <wire from="(490,3330)" to="(560,3330)"/>
    <wire from="(490,3440)" to="(540,3440)"/>
    <wire from="(490,3550)" to="(550,3550)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(50,400)" to="(190,400)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(70,440)" to="(320,440)"/>
    <wire from="(70,450)" to="(360,450)"/>
    <wire from="(70,460)" to="(350,460)"/>
    <wire from="(70,470)" to="(340,470)"/>
    <wire from="(70,480)" to="(330,480)"/>
    <wire from="(70,490)" to="(320,490)"/>
    <wire from="(70,500)" to="(310,500)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(70,530)" to="(280,530)"/>
    <wire from="(70,540)" to="(270,540)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(70,560)" to="(250,560)"/>
    <wire from="(70,570)" to="(240,570)"/>
    <wire from="(70,580)" to="(230,580)"/>
    <wire from="(70,590)" to="(220,590)"/>
    <wire from="(70,600)" to="(360,600)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(70,620)" to="(210,620)"/>
    <wire from="(70,630)" to="(200,630)"/>
    <wire from="(70,640)" to="(190,640)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(70,660)" to="(170,660)"/>
    <wire from="(70,670)" to="(160,670)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(720,1100)" to="(810,1100)"/>
    <wire from="(730,610)" to="(820,610)"/>
    <wire from="(740,1030)" to="(1050,1030)"/>
    <wire from="(750,1060)" to="(1050,1060)"/>
    <wire from="(750,1110)" to="(840,1110)"/>
    <wire from="(750,540)" to="(1000,540)"/>
    <wire from="(760,570)" to="(1000,570)"/>
    <wire from="(760,620)" to="(850,620)"/>
    <wire from="(760,890)" to="(1050,890)"/>
    <wire from="(770,1010)" to="(1050,1010)"/>
    <wire from="(770,400)" to="(1000,400)"/>
    <wire from="(780,1080)" to="(1050,1080)"/>
    <wire from="(780,520)" to="(1000,520)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(780,960)" to="(1050,960)"/>
    <wire from="(790,1050)" to="(1050,1050)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,470)" to="(1000,470)"/>
    <wire from="(790,590)" to="(1000,590)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(1050,880)"/>
    <wire from="(790,910)" to="(1050,910)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(800,420)" to="(1000,420)"/>
    <wire from="(800,560)" to="(1000,560)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(810,1090)" to="(1050,1090)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(810,1190)" to="(920,1190)"/>
    <wire from="(810,940)" to="(1050,940)"/>
    <wire from="(820,1000)" to="(1050,1000)"/>
    <wire from="(820,1070)" to="(1050,1070)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(910,1170)"/>
    <wire from="(820,450)" to="(1000,450)"/>
    <wire from="(820,600)" to="(1000,600)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,700)" to="(930,700)"/>
    <wire from="(820,970)" to="(1050,970)"/>
    <wire from="(830,1130)" to="(1050,1130)"/>
    <wire from="(830,480)" to="(1000,480)"/>
    <wire from="(830,510)" to="(1000,510)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(840,1100)" to="(1050,1100)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(840,840)" to="(880,840)"/>
    <wire from="(840,920)" to="(1050,920)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,430)" to="(1000,430)"/>
    <wire from="(850,610)" to="(1000,610)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,950)" to="(1050,950)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(860,870)" to="(1050,870)"/>
    <wire from="(860,980)" to="(1050,980)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(870,490)" to="(1000,490)"/>
    <wire from="(870,930)" to="(1050,930)"/>
    <wire from="(880,1040)" to="(1050,1040)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(880,840)" to="(880,860)"/>
    <wire from="(880,860)" to="(1050,860)"/>
    <wire from="(880,900)" to="(1050,900)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(890,550)" to="(1000,550)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(890,850)" to="(1050,850)"/>
    <wire from="(900,1140)" to="(1050,1140)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(900,990)" to="(1050,990)"/>
    <wire from="(910,1110)" to="(1050,1110)"/>
    <wire from="(910,1150)" to="(1050,1150)"/>
    <wire from="(910,1150)" to="(910,1170)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(920,1020)" to="(1050,1020)"/>
    <wire from="(920,1160)" to="(1050,1160)"/>
    <wire from="(920,1160)" to="(920,1190)"/>
    <wire from="(920,620)" to="(1000,620)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(930,670)" to="(1000,670)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(950,1120)" to="(1050,1120)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(980,200)" to="(1020,200)"/>
  </circuit>
  <circuit name="Reg_tst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_tst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clockin"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(110,360)" to="(110,470)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(180,310)" to="(420,310)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(180,660)" to="(420,660)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,540)" to="(460,540)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,450)" to="(330,560)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(330,650)" to="(480,650)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(550,110)" to="(660,110)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,310)" to="(580,480)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(660,110)" to="(660,290)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(680,310)" to="(940,310)"/>
    <wire from="(690,480)" to="(950,480)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,440)"/>
  </circuit>
</project>
